{
    "extends": "../../tsconfig.base.json",
    "references": [ { "path": "../utils" }],
    "compilerOptions": {
        "composite": true,
        "rootDir": "source",
        "noEmit": false,
        "moduleResolution": "node"
    },
    "include": [ "source" ]
}